% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{peters2018}
M.~E. {Peters}, M.~{Neumann}, M.~{Iyyer}, M.~{Gardner}, C.~{Clark}, K.~{Lee}, and L.~{Zettlemoyer}, ``{Deep contextualized word representations},'' \emph{arXiv e-prints}, p. arXiv:1802.05365, Feb. 2018.

\bibitem{brown2020}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal, A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell \emph{et~al.}, ``Language models are few-shot learners,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 1877--1901, 2020.

\bibitem{niven2019}
T.~Niven and H.-Y. Kao, ``Probing neural network comprehension of natural language arguments,'' \emph{arXiv preprint arXiv:1907.07355}, 2019.

\bibitem{mottaghinia2021}
Z.~Mottaghinia, M.-R. Feizi-Derakhshi, L.~Farzinvash, and P.~Salehpour, ``A review of approaches for topic detection in twitter,'' \emph{Journal of Experimental \& Theoretical Artificial Intelligence}, vol.~33, no.~5, pp. 747--773, 2021.

\bibitem{oubenali2022}
N.~Oubenali, S.~Messaoud, A.~Filiot, A.~Lamer, and P.~Andrey, ``Visualization of medical concepts represented using word embeddings: a scoping review,'' \emph{BMC Medical Informatics and Decision Making}, vol.~22, no.~1, pp. 1--14, 2022.

\bibitem{sivakumar2021}
S.~Sivakumar and R.~Rajalakshmi, ``Analysis of sentiment on movie reviews using word embedding self-attentive lstm,'' \emph{International Journal of Ambient Computing and Intelligence (IJACI)}, vol.~12, no.~2, pp. 33--52, 2021.

\bibitem{khatua2019}
A.~Khatua, A.~Khatua, and E.~Cambria, ``A tale of two epidemics: Contextual word2vec for classifying twitter streams during outbreaks,'' \emph{Information Processing \& Management}, vol.~56, no.~1, pp. 247--257, 2019.

\bibitem{lee2017}
M.~Lee, M.~Jeong, and J.~Lee, ``Roles of negative emotions in customers’ perceived helpfulness of hotel reviews on a user-generated review website: A text mining approach,'' \emph{International Journal of Contemporary Hospitality Management}, vol.~29, no.~2, pp. 762--783, 2017.

\bibitem{baccianella2010}
S.~Baccianella, A.~Esuli, F.~Sebastiani \emph{et~al.}, ``Sentiwordnet 3.0: an enhanced lexical resource for sentiment analysis and opinion mining.'' in \emph{Lrec}, vol.~10, no. 2010, 2010, pp. 2200--2204.

\bibitem{onan2021}
A.~Onan, ``Sentiment analysis on product reviews based on weighted word embeddings and deep neural networks,'' \emph{Concurrency and Computation: Practice and Experience}, vol.~33, no.~23, p. e5909, 2021.

\bibitem{eisenberg2017}
J.~D. Eisenberg, D.~Banisakher, M.~Presa, K.~Unthank, M.~A. Finlayson, R.~Price, and S.-C. Chen, ``Toward semantic search for the biogeochemical literature,'' in \emph{2017 IEEE International Conference on Information Reuse and Integration (IRI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 517--525.

\bibitem{fang2018}
F.~Fang, B.-W. Zhang, and X.-C. Yin, ``Semantic sequential query expansion for biomedical article search,'' \emph{IEEE Access}, vol.~6, pp. 45\,448--45\,457, 2018.

\bibitem{bengio2000}
Y.~Bengio, R.~Ducharme, and P.~Vincent, ``A neural probabilistic language model,'' \emph{Advances in neural information processing systems}, vol.~13, 2000.

\bibitem{mnih2007}
A.~Mnih and G.~Hinton, ``Three new graphical models for statistical language modelling,'' in \emph{Proceedings of the 24th international conference on Machine learning}, 2007, pp. 641--648.

\bibitem{palangi2016}
H.~Palangi, L.~Deng, Y.~Shen, J.~Gao, X.~He, J.~Chen, X.~Song, and R.~Ward, ``Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~24, no.~4, pp. 694--707, 2016.

\bibitem{ma2020}
S.~Ma, C.~Zhang, and X.~Liu, ``A review of citation recommendation: from textual content to enriched context,'' \emph{Scientometrics}, vol. 122, pp. 1445--1472, 2020.

\bibitem{tshitoyan2019}
V.~Tshitoyan, J.~Dagdelen, L.~Weston, A.~Dunn, Z.~Rong, O.~Kononova, K.~A. Persson, G.~Ceder, and A.~Jain, ``Unsupervised word embeddings capture latent knowledge from materials science literature,'' \emph{Nature}, vol. 571, no. 7763, pp. 95--98, 2019.

\bibitem{zhang2022}
L.~Zhang, W.~Lu, H.~Chen, Y.~Huang, and Q.~Cheng, ``A comparative evaluation of biomedical similar article recommendation,'' \emph{Journal of Biomedical Informatics}, vol. 131, p. 104106, 2022.

\bibitem{wang2022}
H.-C. Wang, J.-W. Cheng, and C.-T. Yang, ``Sentcite: a sentence-level citation recommender based on the salient similarity among multiple segments,'' \emph{Scientometrics}, vol. 127, no.~5, pp. 2521--2546, 2022.

\bibitem{Lam94}
L.~Lamport, \emph{{\LaTeX} : A Document Preparation System}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1994.

\end{thebibliography}
