[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'uontest.blg'
[162] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:419> INFO - Reading 'uontest.bcf'
[320] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[337] Biber.pm:4419> INFO - Processing section 0
[351] Biber.pm:4610> INFO - Looking for bibtex file 'uontest.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'uontest.bib'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[730] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[752] bbl.pm:660> INFO - Writing 'uontest.bbl' with encoding 'UTF-8'
[773] bbl.pm:763> INFO - Output to uontest.bbl
[773] Biber.pm:131> WARN - legacy month field 'DEC' in entry 'zhang2010' is not an integer - this will probably not sort properly.
[773] Biber.pm:131> WARN - legacy month field 'FEB' in entry 'gutmann2012' is not an integer - this will probably not sort properly.
[774] Biber.pm:133> INFO - WARNINGS: 2
