\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(About Citation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\citation{Lam94}
\bibdata{uontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Second Level Heading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{3}{}\protected@file@percent }
\bibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{10}
