\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}\protected@file@percent }
\citation{peters2018}
\citation{brown2020}
\citation{niven2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSA Encoding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doc2Vec Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Sentence Encoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Text Embedding Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Text Similarity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lexical Relation and WordNet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Embedding for Search Engine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Searching-Based Citation Recommendation}{9}{}\protected@file@percent }
\citation{Lam94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Second Level Heading}{10}{}\protected@file@percent }
\bibdata{uontest}
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{11}{}\protected@file@percent }
\bibcite{peters2018}{0}
\bibcite{brown2020}{0}
\bibcite{niven2019}{0}
\bibcite{Lam94}{0}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
