\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}(About Citation)}{1}{}%
\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}%
\contentsline {section}{\numberline {1.3}Text Embedding}{3}{}%
\contentsline {subsubsection}{TF-IDF}{3}{}%
\contentsline {subsubsection}{LSA Encoding}{3}{}%
\contentsline {subsubsection}{Word2Vec Encoding}{3}{}%
\contentsline {subsubsection}{Doc2Vec Encoding}{4}{}%
\contentsline {subsubsection}{Universal Sentence Encoder}{4}{}%
\contentsline {subsubsection}{GloVe}{4}{}%
\contentsline {subsubsection}{BERT}{4}{}%
\contentsline {subsubsection}{GPT}{4}{}%
\contentsline {subsubsection}{ELMo}{4}{}%
\contentsline {section}{\numberline {1.4}Word Similarity and Sentence Similarity}{4}{}%
\contentsline {subsubsection}{Lexical Relation and WordNet}{5}{}%
\contentsline {section}{\numberline {1.5}Study Purpose}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}Second Level Heading}{6}{}%
\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{6}{}%
\contentsline {chapter}{References}{7}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{8}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{9}{}%
