\relax 
\bibstyle{biblatex}
\bibdata{uontest-blx,uontest}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}\protected@file@percent }
\citation{peters2018}
\abx@aux@cite{0}{peters2018}
\abx@aux@segm{0}{0}{peters2018}
\citation{brown2020}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\citation{niven2019}
\abx@aux@cite{0}{niven2019}
\abx@aux@segm{0}{0}{niven2019}
\citation{salton1975}
\abx@aux@cite{0}{salton1975}
\abx@aux@segm{0}{0}{salton1975}
\citation{sethy2008}
\abx@aux@cite{0}{sethy2008}
\abx@aux@segm{0}{0}{sethy2008}
\citation{zhang2010}
\abx@aux@cite{0}{zhang2010}
\abx@aux@segm{0}{0}{zhang2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag of Word \& TF-IDF}{5}{}\protected@file@percent }
\citation{li2011}
\abx@aux@cite{0}{li2011}
\abx@aux@segm{0}{0}{li2011}
\citation{deerwester1990}
\abx@aux@cite{0}{deerwester1990}
\abx@aux@segm{0}{0}{deerwester1990}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013distributed}
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsubsection}{Latent Semantic Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec: Continuous Bag of Word and Skip Gram}{6}{}\protected@file@percent }
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mnih2012}
\abx@aux@cite{0}{mnih2012}
\abx@aux@segm{0}{0}{mnih2012}
\citation{gutmann2012}
\abx@aux@cite{0}{gutmann2012}
\abx@aux@segm{0}{0}{gutmann2012}
\citation{mikolov2013distributed}
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{pennington2014}
\abx@aux@cite{0}{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\@writefile{toc}{\contentsline {subsubsection}{Global Vectors for Word Representation}{7}{}\protected@file@percent }
\citation{bojanowski2016}
\abx@aux@cite{0}{bojanowski2016}
\abx@aux@segm{0}{0}{bojanowski2016}
\citation{mikolov2011extensions}
\abx@aux@cite{0}{mikolov2011extensions}
\abx@aux@segm{0}{0}{mikolov2011extensions}
\@writefile{toc}{\contentsline {subsubsection}{FastText}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{8}{}\protected@file@percent }
\citation{schuster1997bidirectional}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\citation{graves2013hybrid}
\abx@aux@cite{0}{graves2013hybrid}
\abx@aux@segm{0}{0}{graves2013hybrid}
\citation{wang-nyberg-2015-long}
\abx@aux@cite{0}{wang-nyberg-2015-long}
\abx@aux@segm{0}{0}{wang-nyberg-2015-long}
\citation{selvin2017stock}
\abx@aux@cite{0}{selvin2017stock}
\abx@aux@segm{0}{0}{selvin2017stock}
\citation{vinyals2015show}
\abx@aux@cite{0}{vinyals2015show}
\abx@aux@segm{0}{0}{vinyals2015show}
\citation{rajkomar2018scalable}
\abx@aux@cite{0}{rajkomar2018scalable}
\abx@aux@segm{0}{0}{rajkomar2018scalable}
\citation{sundermeyer2012lstm}
\abx@aux@cite{0}{sunderm