\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}%
\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}%
\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}%
\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}%
\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}%
\contentsline {subsubsection}{Bag of Word \& TF-IDF}{5}{}%
\contentsline {subsubsection}{Latent Semantic Analysis}{6}{}%
\contentsline {subsubsection}{Word2Vec: Continuous Bag of Word and Skip Gram}{6}{}%
\contentsline {subsubsection}{Global Vectors for Word Representation}{7}{}%
\contentsline {subsubsection}{FastText}{8}{}%
\contentsline {subsubsection}{Recurrent Neural Network}{8}{}%
\contentsline {subsubsection}{Long-Short Term Memory}{9}{}%
\contentsline {subsubsection}{Embeddings from Language Model}{10}{}%
\contentsline {subsubsection}{self-attention}{10}{}%
\contentsline {subsubsection}{transformer}{11}{}%
\contentsline {subsubsection}{Universal Sentence Encoder}{12}{}%
\contentsline {subsubsection}{BERT}{13}{}%
\contentsline {subsubsection}{Applications of Text Embedding Techniques}{13}{}%
\contentsline {section}{\numberline {2.2}Text Similarity}{13}{}%
\contentsline {subsubsection}{Lexical Relation and WordNet}{14}{}%
\contentsline {section}{\numberline {2.3}Text Embedding for Search Engine}{14}{}%
\contentsline {section}{\numberline {2.4}Searching-Based Citation Recommendation}{15}{}%
\contentsline {chapter}{\numberline {3}Material and Method}{17}{}%
\contentsline {section}{\numberline {3.1}Data Collection}{17}{}%
\contentsline {section}{\numberline {3.2}Data Structuring}{18}{}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{19}{}%
\contentsline {section}{\numberline {3.4}Experiments}{19}{}%
\contentsline {subsubsection}{1. TF-IDF}{20}{}%
\contentsline {subsubsection}{2. LSA}{20}{}%
\contentsline {subsubsection}{3. Word2Vec}{21}{}%
\contentsline {subsubsection}{4. GloVe}{21}{}%
\contentsline {subsubsection}{5. FastText}{21}{}%
\contentsline {subsubsection}{6. ELMo}{21}{}%
\contentsline {subsubsection}{7. USE}{22}{}%
\contentsline {subsubsection}{8. BERT}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Second Level Heading}{22}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{28}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{29}{}%
