\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(About Citation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSA Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doc2Vec Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Sentence Encoder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Word Similarity and Sentence Similarity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lexical Relation and WordNet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantic Search Engine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Study Purpose}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Embedding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Embedding for Search Engine}{9}{}\protected@file@percent }
\citation{Lam94}
\bibdata{uontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Second Level Heading}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{10}{}\protected@file@percent }
\bibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
