\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(About Citation)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSA Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Encoding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doc2Vec Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Sentence Encoder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Word Similarity and Sentence Similarity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lexical Relation and WordNet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Purpose}{5}{}\protected@file@percent }
\citation{Lam94}
\bibdata{uontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Second Level Heading}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{6}{}\protected@file@percent }
\bibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\APACbibcite{Lam94}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
