\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}%
\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}%
\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}%
\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}%
\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}%
\contentsline {subsubsection}{TF-IDF}{5}{}%
\contentsline {subsubsection}{LSA Encoding}{5}{}%
\contentsline {subsubsection}{Word2Vec Encoding}{6}{}%
\contentsline {subsubsection}{Doc2Vec Encoding}{6}{}%
\contentsline {subsubsection}{Universal Sentence Encoder}{6}{}%
\contentsline {subsubsection}{GloVe}{6}{}%
\contentsline {subsubsection}{Long-Short Term Memory}{6}{}%
\contentsline {subsubsection}{BERT}{6}{}%
\contentsline {subsubsection}{GPT}{6}{}%
\contentsline {subsubsection}{ELMo}{7}{}%
\contentsline {subsubsection}{Applications of Text Embedding Techniques}{7}{}%
\contentsline {section}{\numberline {2.2}Text Similarity}{7}{}%
\contentsline {subsubsection}{Lexical Relation and WordNet}{8}{}%
\contentsline {section}{\numberline {2.3}Text Embedding for Search Engine}{8}{}%
\contentsline {section}{\numberline {2.4}Searching-Based Citation Recommendation}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Second Level Heading}{10}{}%
\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{10}{}%
\contentsline {chapter}{References}{11}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{13}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{14}{}%
