% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{peters2018}
M.~E. {Peters}, M.~{Neumann}, M.~{Iyyer}, M.~{Gardner}, C.~{Clark}, K.~{Lee}, and L.~{Zettlemoyer}, ``{Deep contextualized word representations},'' \emph{arXiv e-prints}, p. arXiv:1802.05365, Feb. 2018.

\bibitem{brown2020}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal, A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell \emph{et~al.}, ``Language models are few-shot learners,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 1877--1901, 2020.

\bibitem{niven2019}
T.~Niven and H.-Y. Kao, ``Probing neural network comprehension of natural language arguments,'' \emph{arXiv preprint arXiv:1907.07355}, 2019.

\bibitem{Lam94}
L.~Lamport, \emph{{\LaTeX} : A Document Preparation System}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1994.

\end{thebibliography}
