\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}%
\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}%
\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}%
\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}%
\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}%
\contentsline {subsubsection}{BOW \& TF-IDF}{5}{}%
\contentsline {subsubsection}{Latent Semantic Analysis (LSA)}{6}{}%
\contentsline {subsubsection}{Word2Vec Encoding}{6}{}%
\contentsline {subsubsection}{GloVe}{7}{}%
\contentsline {subsubsection}{FastText}{7}{}%
\contentsline {subsubsection}{RNN}{7}{}%
\contentsline {subsubsection}{Long-Short Term Memory}{8}{}%
\contentsline {subsubsection}{ELMo}{8}{}%
\contentsline {subsubsection}{self-attention}{8}{}%
\contentsline {subsubsection}{transformer}{8}{}%
\contentsline {subsubsection}{Universal Sentence Encoder}{8}{}%
\contentsline {subsubsection}{BERT}{8}{}%
\contentsline {subsubsection}{GPT}{8}{}%
\contentsline {subsubsection}{Applications of Text Embedding Techniques}{9}{}%
\contentsline {section}{\numberline {2.2}Text Similarity}{9}{}%
\contentsline {subsubsection}{Lexical Relation and WordNet}{10}{}%
\contentsline {section}{\numberline {2.3}Text Embedding for Search Engine}{10}{}%
\contentsline {section}{\numberline {2.4}Searching-Based Citation Recommendation}{11}{}%
\contentsline {chapter}{\numberline {3}Material and Method}{13}{}%
\contentsline {section}{\numberline {3.1}Dataset}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Second Level Heading}{14}{}%
\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{14}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{19}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{20}{}%
