\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}\protected@file@percent }
\citation{peters2018}
\citation{brown2020}
\citation{niven2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSA Encoding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doc2Vec Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Sentence Encoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPT}{6}{}\protected@file@percent }
\citation{mottaghinia2021}
\citation{oubenali2022}
\citation{sivakumar2021}
\citation{khatua2019}
\citation{lee2017}
\citation{baccianella2010}
\citation{onan2021}
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Text Embedding Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Similarity}{7}{}\protected@file@percent }
\citation{eisenberg2017}
\citation{fang2018}
\citation{bengio2000}
\citation{mnih2007}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Relation and WordNet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Embedding for Search Engine}{8}{}\protected@file@percent }
\citation{palangi2016}
\citation{ma2020}
\citation{tshitoyan2019}
\citation{zhang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Searching-Based Citation Recommendation}{9}{}\protected@file@percent }
\citation{wang2022}
\citation{Lam94}
\bibdata{uontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Second Level Heading}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{10}{}\protected@file@percent }
\bibcite{peters2018}{0}
\bibcite{brown2020}{0}
\bibcite{niven2019}{0}
\bibcite{mottaghinia2021}{0}
\bibcite{oubenali2022}{0}
\bibcite{sivakumar2021}{0}
\bibcite{khatua2019}{0}
\bibcite{lee2017}{0}
\bibcite{baccianella2010}{0}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\bibcite{onan2021}{0}
\bibcite{eisenberg2017}{0}
\bibcite{fang2018}{0}
\bibcite{bengio2000}{0}
\bibcite{mnih2007}{0}
\bibcite{palangi2016}{0}
\bibcite{ma2020}{0}
\bibcite{tshitoyan2019}{0}
\bibcite{zhang2022}{0}
\bibcite{wang2022}{0}
\bibcite{Lam94}{0}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
