\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}(About Citation)}{1}{}%
\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}%
\contentsline {section}{\numberline {1.3}Text Embedding}{3}{}%
\contentsline {subsubsection}{TF-IDF}{3}{}%
\contentsline {subsubsection}{LSA Encoding}{3}{}%
\contentsline {subsubsection}{Word2Vec Encoding}{3}{}%
\contentsline {subsubsection}{Doc2Vec Encoding}{4}{}%
\contentsline {subsubsection}{Universal Sentence Encoder}{4}{}%
\contentsline {subsubsection}{GloVe}{4}{}%
\contentsline {subsubsection}{Long-Short Term Memory}{4}{}%
\contentsline {subsubsection}{BERT}{4}{}%
\contentsline {subsubsection}{GPT}{4}{}%
\contentsline {subsubsection}{ELMo}{4}{}%
\contentsline {section}{\numberline {1.4}Word Similarity and Sentence Similarity}{5}{}%
\contentsline {subsubsection}{Lexical Relation and WordNet}{5}{}%
\contentsline {section}{\numberline {1.5}Semantic Search Engine}{6}{}%
\contentsline {section}{\numberline {1.6}Study Purpose}{6}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{}%
\contentsline {section}{\numberline {2.1}Text Embedding}{8}{}%
\contentsline {section}{\numberline {2.2}Text Embedding for Search Engine}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Second Level Heading}{9}{}%
\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{9}{}%
\contentsline {chapter}{References}{10}{}%
\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{11}{}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{12}{}%
