[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'uontest.blg'
[132] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:419> INFO - Reading 'uontest.bcf'
[308] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[326] Biber.pm:4419> INFO - Processing section 0
[341] Biber.pm:4610> INFO - Looking for bibtex file 'uontest.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1519> INFO - Found BibTeX data source 'uontest.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[631] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[649] bbl.pm:660> INFO - Writing 'uontest.bbl' with encoding 'UTF-8'
[665] bbl.pm:763> INFO - Output to uontest.bbl
