\relax 
\bibstyle{biblatex}
\bibdata{uontest-blx,uontest}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}\protected@file@percent }
\citation{peters2018}
\abx@aux@cite{0}{peters2018}
\abx@aux@segm{0}{0}{peters2018}
\citation{brown2020}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\citation{niven2019}
\abx@aux@cite{0}{niven2019}
\abx@aux@segm{0}{0}{niven2019}
\citation{salton1975}
\abx@aux@cite{0}{salton1975}
\abx@aux@segm{0}{0}{salton1975}
\citation{sethy2008}
\abx@aux@cite{0}{sethy2008}
\abx@aux@segm{0}{0}{sethy2008}
\citation{zhang2010}
\abx@aux@cite{0}{zhang2010}
\abx@aux@segm{0}{0}{zhang2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bag of Word \& TF-IDF}{5}{}\protected@file@percent }
\citation{li2011}
\abx@aux@cite{0}{li2011}
\abx@aux@segm{0}{0}{li2011}
\citation{deerwester1990}
\abx@aux@cite{0}{deerwester1990}
\abx@aux@segm{0}{0}{deerwester1990}
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013distributed}
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsubsection}{Latent Semantic Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec: Continuous Bag of Word and Skip Gram}{6}{}\protected@file@percent }
\citation{mikolov2013efficient}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mnih2012}
\abx@aux@cite{0}{mnih2012}
\abx@aux@segm{0}{0}{mnih2012}
\citation{gutmann2012}
\abx@aux@cite{0}{gutmann2012}
\abx@aux@segm{0}{0}{gutmann2012}
\citation{mikolov2013distributed}
\abx@aux@cite{0}{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{pennington2014}
\abx@aux@cite{0}{pennington2014}
\abx@aux@segm{0}{0}{pennington2014}
\@writefile{toc}{\contentsline {subsubsection}{Global Vectors for Word Representation}{7}{}\protected@file@percent }
\citation{bojanowski2016}
\abx@aux@cite{0}{bojanowski2016}
\abx@aux@segm{0}{0}{bojanowski2016}
\citation{mikolov2011extensions}
\abx@aux@cite{0}{mikolov2011extensions}
\abx@aux@segm{0}{0}{mikolov2011extensions}
\@writefile{toc}{\contentsline {subsubsection}{FastText}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{8}{}\protected@file@percent }
\citation{schuster1997bidirectional}
\abx@aux@cite{0}{schuster1997bidirectional}
\abx@aux@segm{0}{0}{schuster1997bidirectional}
\citation{graves2013hybrid}
\abx@aux@cite{0}{graves2013hybrid}
\abx@aux@segm{0}{0}{graves2013hybrid}
\citation{wang-nyberg-2015-long}
\abx@aux@cite{0}{wang-nyberg-2015-long}
\abx@aux@segm{0}{0}{wang-nyberg-2015-long}
\citation{selvin2017stock}
\abx@aux@cite{0}{selvin2017stock}
\abx@aux@segm{0}{0}{selvin2017stock}
\citation{vinyals2015show}
\abx@aux@cite{0}{vinyals2015show}
\abx@aux@segm{0}{0}{vinyals2015show}
\citation{rajkomar2018scalable}
\abx@aux@cite{0}{rajkomar2018scalable}
\abx@aux@segm{0}{0}{rajkomar2018scalable}
\citation{sundermeyer2012lstm}
\abx@aux@cite{0}{sundermeyer2012lstm}
\abx@aux@segm{0}{0}{sundermeyer2012lstm}
\citation{wang2016attention}
\abx@aux@cite{0}{wang2016attention}
\abx@aux@segm{0}{0}{wang2016attention}
\citation{guo2018long}
\abx@aux@cite{0}{guo2018long}
\abx@aux@segm{0}{0}{guo2018long}
\citation{yangyang2021research}
\abx@aux@cite{0}{yangyang2021research}
\abx@aux@segm{0}{0}{yangyang2021research}
\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory}{9}{}\protected@file@percent }
\citation{peters2018}
\abx@aux@cite{0}{peters2018}
\abx@aux@segm{0}{0}{peters2018}
\citation{jozefowicz2016exploring}
\abx@aux@cite{0}{jozefowicz2016exploring}
\abx@aux@segm{0}{0}{jozefowicz2016exploring}
\citation{dozat2016deep}
\abx@aux@cite{0}{dozat2016deep}
\abx@aux@segm{0}{0}{dozat2016deep}
\citation{lee2018higher}
\abx@aux@cite{0}{lee2018higher}
\abx@aux@segm{0}{0}{lee2018higher}
\citation{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{Embeddings from Language Model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{self-attention}{10}{}\protected@file@percent }
\citation{cordonnier2019relationship}
\abx@aux@cite{0}{cordonnier2019relationship}
\abx@aux@segm{0}{0}{cordonnier2019relationship}
\@writefile{toc}{\contentsline {subsubsection}{transformer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Sentence Encoder}{12}{}\protected@file@percent }
\citation{mottaghinia2021}
\abx@aux@cite{0}{mottaghinia2021}
\abx@aux@segm{0}{0}{mottaghinia2021}
\citation{oubenali2022}
\abx@aux@cite{0}{oubenali2022}
\abx@aux@segm{0}{0}{oubenali2022}
\citation{sivakumar2021}
\abx@aux@cite{0}{sivakumar2021}
\abx@aux@segm{0}{0}{sivakumar2021}
\citation{khatua2019}
\abx@aux@cite{0}{khatua2019}
\abx@aux@segm{0}{0}{khatua2019}
\citation{lee2017}
\abx@aux@cite{0}{lee2017}
\abx@aux@segm{0}{0}{lee2017}
\citation{baccianella2010}
\abx@aux@cite{0}{baccianella2010}
\abx@aux@segm{0}{0}{baccianella2010}
\citation{onan2021}
\abx@aux@cite{0}{onan2021}
\abx@aux@segm{0}{0}{onan2021}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Text Embedding Techniques}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Similarity}{13}{}\protected@file@percent }
\citation{eisenberg2017}
\abx@aux@cite{0}{eisenberg2017}
\abx@aux@segm{0}{0}{eisenberg2017}
\citation{fang2018}
\abx@aux@cite{0}{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\citation{bengio2000}
\abx@aux@cite{0}{bengio2000}
\abx@aux@segm{0}{0}{bengio2000}
\citation{mnih2007}
\abx@aux@cite{0}{mnih2007}
\abx@aux@segm{0}{0}{mnih2007}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Relation and WordNet}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Embedding for Search Engine}{14}{}\protected@file@percent }
\citation{palangi2016}
\abx@aux@cite{0}{palangi2016}
\abx@aux@segm{0}{0}{palangi2016}
\citation{ma2020}
\abx@aux@cite{0}{ma2020}
\abx@aux@segm{0}{0}{ma2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Searching-Based Citation Recommendation}{15}{}\protected@file@percent }
\citation{tshitoyan2019}
\abx@aux@cite{0}{tshitoyan2019}
\abx@aux@segm{0}{0}{tshitoyan2019}
\citation{zhang2022}
\abx@aux@cite{0}{zhang2022}
\abx@aux@segm{0}{0}{zhang2022}
\citation{wang2022}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material and Method}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1. The top 10 publications with the most fintech articles.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structuring}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Second Level Heading}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{64508DC3EB666E026268D9F6E6D4AAA6}
\abx@aux@defaultrefcontext{0}{peters2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niven2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salton1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sethy2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deerwester1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gutmann2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanowski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2011extensions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster1997bidirectional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang-nyberg-2015-long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selvin2017stock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015show}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajkomar2018scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundermeyer2012lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2018long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yangyang2021research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jozefowicz2016exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dozat2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018higher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordonnier2019relationship}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mottaghinia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oubenali2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khatua2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baccianella2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palangi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tshitoyan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{peters2018}{}
\abx@aux@defaultlabelprefix{0}{brown2020}{}
\abx@aux@defaultlabelprefix{0}{niven2019}{}
\abx@aux@defaultlabelprefix{0}{salton1975}{}
\abx@aux@defaultlabelprefix{0}{sethy2008}{}
\abx@aux@defaultlabelprefix{0}{zhang2010}{}
\abx@aux@defaultlabelprefix{0}{li2011}{}
\abx@aux@defaultlabelprefix{0}{deerwester1990}{}
\abx@aux@defaultlabelprefix{0}{mikolov2013efficient}{}
\abx@aux@defaultlabelprefix{0}{mikolov2013distributed}{}
\abx@aux@defaultlabelprefix{0}{mnih2012}{}
\abx@aux@defaultlabelprefix{0}{gutmann2012}{}
\abx@aux@defaultlabelprefix{0}{pennington2014}{}
\abx@aux@defaultlabelprefix{0}{bojanowski2016}{}
\abx@aux@defaultlabelprefix{0}{mikolov2011extensions}{}
\abx@aux@defaultlabelprefix{0}{schuster1997bidirectional}{}
\abx@aux@defaultlabelprefix{0}{wang-nyberg-2015-long}{}
\abx@aux@defaultlabelprefix{0}{selvin2017stock}{}
\abx@aux@defaultlabelprefix{0}{vinyals2015show}{}
\abx@aux@defaultlabelprefix{0}{rajkomar2018scalable}{}
\abx@aux@defaultlabelprefix{0}{sundermeyer2012lstm}{}
\abx@aux@defaultlabelprefix{0}{wang2016attention}{}
\abx@aux@defaultlabelprefix{0}{guo2018long}{}
\abx@aux@defaultlabelprefix{0}{yangyang2021research}{}
\abx@aux@defaultlabelprefix{0}{jozefowicz2016exploring}{}
\abx@aux@defaultlabelprefix{0}{dozat2016deep}{}
\abx@aux@defaultlabelprefix{0}{lee2018higher}{}
\abx@aux@defaultlabelprefix{0}{vaswani2017attention}{}
\abx@aux@defaultlabelprefix{0}{cordonnier2019relationship}{}
\abx@aux@defaultlabelprefix{0}{mottaghinia2021}{}
\abx@aux@defaultlabelprefix{0}{oubenali2022}{}
\abx@aux@defaultlabelprefix{0}{sivakumar2021}{}
\abx@aux@defaultlabelprefix{0}{khatua2019}{}
\abx@aux@defaultlabelprefix{0}{lee2017}{}
\abx@aux@defaultlabelprefix{0}{baccianella2010}{}
\abx@aux@defaultlabelprefix{0}{onan2021}{}
\abx@aux@defaultlabelprefix{0}{eisenberg2017}{}
\abx@aux@defaultlabelprefix{0}{fang2018}{}
\abx@aux@defaultlabelprefix{0}{bengio2000}{}
\abx@aux@defaultlabelprefix{0}{mnih2007}{}
\abx@aux@defaultlabelprefix{0}{palangi2016}{}
\abx@aux@defaultlabelprefix{0}{ma2020}{}
\abx@aux@defaultlabelprefix{0}{tshitoyan2019}{}
\abx@aux@defaultlabelprefix{0}{zhang2022}{}
\abx@aux@defaultlabelprefix{0}{wang2022}{}
\gdef \@abspage@last{32}
