This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uontest.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11720 items from 5000.
Database file #1: uontest-blx.bib
Database file #2: uontest.bib
Warning--I didn't find a database entry for "graves2013hybrid"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1488 strings with 19434 characters,
and the built_in function-call counts, 497365 in all, are:
= -- 42850
> -- 6741
< -- 1518
+ -- 17066
- -- 2889
* -- 35501
:= -- 61569
add.period$ -- 0
call.type$ -- 47
change.case$ -- 710
chr.to.int$ -- 56
cite$ -- 92
duplicate$ -- 53838
empty$ -- 39811
format.name$ -- 4354
if$ -- 97401
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1907
num.names$ -- 2182
pop$ -- 18184
preamble$ -- 1
purify$ -- 1217
quote$ -- 0
skip$ -- 9527
stack$ -- 0
substring$ -- 79379
swap$ -- 7914
text.length$ -- 1359
text.prefix$ -- 3
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 7686
width$ -- 0
write$ -- 1861
(There was 1 warning)
