% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{peters2018}{article}{}
      \name{author}{7}{}{%
        {{hash=711e37ce316a72d79bd008a205513ef0}{%
           family={{Peters}},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=93f95e4f65833691b9a15cbe2791e2df}{%
           family={{Neumann}},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=48ea6f65be60970c81190df53e86239e}{%
           family={{Iyyer}},
           familyi={I\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=6adacaf607ef85a7b55da44661636929}{%
           family={{Gardner}},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=9edd3110f9350150b9a22ef5b7d45d25}{%
           family={{Clark}},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={{Lee}},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={{Zettlemoyer}},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{67a67e50175f2ab2af2075a1779f2f06}
      \strng{fullhash}{e4ae16c29e91a94c3ee954353fd212ab}
      \strng{bibnamehash}{67a67e50175f2ab2af2075a1779f2f06}
      \strng{authorbibnamehash}{67a67e50175f2ab2af2075a1779f2f06}
      \strng{authornamehash}{67a67e50175f2ab2af2075a1779f2f06}
      \strng{authorfullhash}{e4ae16c29e91a94c3ee954353fd212ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1802.05365}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{2}
      \field{title}{{Deep contextualized word representations}}
      \field{year}{2018}
      \field{pages}{arXiv:1802.05365}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.1802.05365
      \endverb
      \verb{eprint}
      \verb 1802.05365
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{brown2020}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=1e2dad58400c2dd6405837788e785d19}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{fullhash}{8790f0827d0a1a3029e8a6cb9a6687e3}
      \strng{bibnamehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{authorbibnamehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{authornamehash}{3218af359dd25c70ee94253d00e4e49b}
      \strng{authorfullhash}{8790f0827d0a1a3029e8a6cb9a6687e3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Language models are few-shot learners}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{1877\bibrangedash 1901}
      \range{pages}{25}
    \endentry
    \entry{niven2019}{article}{}
      \name{author}{2}{}{%
        {{hash=14f73c5d4c662e6c0ae2cb3c95d807ca}{%
           family={Niven},
           familyi={N\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=eee47ff5c2dd56d95e088afcbabd4cbe}{%
           family={Kao},
           familyi={K\bibinitperiod},
           given={Hung-Yu},
           giveni={H\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{5e60f70c5c94dcb6bb3f7cb389ce9d1b}
      \strng{fullhash}{5e60f70c5c94dcb6bb3f7cb389ce9d1b}
      \strng{bibnamehash}{5e60f70c5c94dcb6bb3f7cb389ce9d1b}
      \strng{authorbibnamehash}{5e60f70c5c94dcb6bb3f7cb389ce9d1b}
      \strng{authornamehash}{5e60f70c5c94dcb6bb3f7cb389ce9d1b}
      \strng{authorfullhash}{5e60f70c5c94dcb6bb3f7cb389ce9d1b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1907.07355}
      \field{title}{Probing neural network comprehension of natural language arguments}
      \field{year}{2019}
    \endentry
    \entry{mottaghinia2021}{article}{}
      \name{author}{4}{}{%
        {{hash=16d606988d110365f1cdaa3fe3d55e08}{%
           family={Mottaghinia},
           familyi={M\bibinitperiod},
           given={Zeynab},
           giveni={Z\bibinitperiod}}}%
        {{hash=98986b7e685c29fb2d1b821841ea7a1e}{%
           family={Feizi-Derakhshi},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={Mohammad-Reza},
           giveni={M\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=965e599500eea59d70bb3d3acdac3724}{%
           family={Farzinvash},
           familyi={F\bibinitperiod},
           given={Leili},
           giveni={L\bibinitperiod}}}%
        {{hash=78527b479d5d22ecf7d5f1bca1457b3d}{%
           family={Salehpour},
           familyi={S\bibinitperiod},
           given={Pedram},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1e7ab74f589c8790cffe900a01b75511}
      \strng{fullhash}{2b2b80034e1ee6587ca97cfd5c81ca0b}
      \strng{bibnamehash}{2b2b80034e1ee6587ca97cfd5c81ca0b}
      \strng{authorbibnamehash}{2b2b80034e1ee6587ca97cfd5c81ca0b}
      \strng{authornamehash}{1e7ab74f589c8790cffe900a01b75511}
      \strng{authorfullhash}{2b2b80034e1ee6587ca97cfd5c81ca0b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental \& Theoretical Artificial Intelligence}
      \field{number}{5}
      \field{title}{A review of approaches for topic detection in Twitter}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{747\bibrangedash 773}
      \range{pages}{27}
    \endentry
    \entry{oubenali2022}{article}{}
      \name{author}{5}{}{%
        {{hash=bbd5ddd52c49f7d613b79a85dc289c10}{%
           family={Oubenali},
           familyi={O\bibinitperiod},
           given={Naima},
           giveni={N\bibinitperiod}}}%
        {{hash=d96c06bd6bfb9d313812baf5f2034b8a}{%
           family={Messaoud},
           familyi={M\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=f6ee8004b9449d72a226f94badf8512c}{%
           family={Filiot},
           familyi={F\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=0095f09217aad0e53934acdc98f0d011}{%
           family={Lamer},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=d08792dcc9e0fe0309ec0f2843c0d6bd}{%
           family={Andrey},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{eca89330c1bb624b5b69042ae889b1dd}
      \strng{fullhash}{cb0af4f68aa053aba14ca5b23b25a591}
      \strng{bibnamehash}{cb0af4f68aa053aba14ca5b23b25a591}
      \strng{authorbibnamehash}{cb0af4f68aa053aba14ca5b23b25a591}
      \strng{authornamehash}{eca89330c1bb624b5b69042ae889b1dd}
      \strng{authorfullhash}{cb0af4f68aa053aba14ca5b23b25a591}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Medical Informatics and Decision Making}
      \field{number}{1}
      \field{title}{Visualization of medical concepts represented using word embeddings: a scoping review}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{sivakumar2021}{article}{}
      \name{author}{2}{}{%
        {{hash=72c381db6979bf16c832851540e9d2fd}{%
           family={Sivakumar},
           familyi={S\bibinitperiod},
           given={Soubraylu},
           giveni={S\bibinitperiod}}}%
        {{hash=6a665f052db9cc7fab256c074444f1e8}{%
           family={Rajalakshmi},
           familyi={R\bibinitperiod},
           given={Ratnavel},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IGI Global}%
      }
      \strng{namehash}{96193cf27ecb5fe6204b8618f74d9074}
      \strng{fullhash}{96193cf27ecb5fe6204b8618f74d9074}
      \strng{bibnamehash}{96193cf27ecb5fe6204b8618f74d9074}
      \strng{authorbibnamehash}{96193cf27ecb5fe6204b8618f74d9074}
      \strng{authornamehash}{96193cf27ecb5fe6204b8618f74d9074}
      \strng{authorfullhash}{96193cf27ecb5fe6204b8618f74d9074}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Ambient Computing and Intelligence (IJACI)}
      \field{number}{2}
      \field{title}{Analysis of sentiment on movie reviews using word embedding self-attentive LSTM}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{33\bibrangedash 52}
      \range{pages}{20}
    \endentry
    \entry{khatua2019}{article}{}
      \name{author}{3}{}{%
        {{hash=5cbe383f25c21782b3a46b12586c5602}{%
           family={Khatua},
           familyi={K\bibinitperiod},
           given={Aparup},
           giveni={A\bibinitperiod}}}%
        {{hash=375d145ef8b141ab927bf21359034d57}{%
           family={Khatua},
           familyi={K\bibinitperiod},
           given={Apalak},
           giveni={A\bibinitperiod}}}%
        {{hash=db089768b8819956d932b3c8db18d498}{%
           family={Cambria},
           familyi={C\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0af35e05bb1b95f81c6462ce64db6eb}
      \strng{fullhash}{d0af35e05bb1b95f81c6462ce64db6eb}
      \strng{bibnamehash}{d0af35e05bb1b95f81c6462ce64db6eb}
      \strng{authorbibnamehash}{d0af35e05bb1b95f81c6462ce64db6eb}
      \strng{authornamehash}{d0af35e05bb1b95f81c6462ce64db6eb}
      \strng{authorfullhash}{d0af35e05bb1b95f81c6462ce64db6eb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing \& Management}
      \field{number}{1}
      \field{title}{A tale of two epidemics: Contextual Word2Vec for classifying twitter streams during outbreaks}
      \field{volume}{56}
      \field{year}{2019}
      \field{pages}{247\bibrangedash 257}
      \range{pages}{11}
    \endentry
    \entry{lee2017}{article}{}
      \name{author}{3}{}{%
        {{hash=d0a7ae3ab7080d6f8608648682ca975a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Minwoo},
           giveni={M\bibinitperiod}}}%
        {{hash=95a8c64e3d4cab3f21886d535bc914f4}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Miyoung},
           giveni={M\bibinitperiod}}}%
        {{hash=4ab908019111a7a5294ee4ce47dc3ae1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jongseo},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{a4c848ba7b3c4c40da9bddc91c5a4340}
      \strng{fullhash}{a4c848ba7b3c4c40da9bddc91c5a4340}
      \strng{bibnamehash}{a4c848ba7b3c4c40da9bddc91c5a4340}
      \strng{authorbibnamehash}{a4c848ba7b3c4c40da9bddc91c5a4340}
      \strng{authornamehash}{a4c848ba7b3c4c40da9bddc91c5a4340}
      \strng{authorfullhash}{a4c848ba7b3c4c40da9bddc91c5a4340}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Contemporary Hospitality Management}
      \field{number}{2}
      \field{title}{Roles of negative emotions in customers’ perceived helpfulness of hotel reviews on a user-generated review website: A text mining approach}
      \field{volume}{29}
      \field{year}{2017}
      \field{pages}{762\bibrangedash 783}
      \range{pages}{22}
    \endentry
    \entry{baccianella2010}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=99a521fbfec3be77d44755f0426b72d9}{%
           family={Baccianella},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=a106af3ab980c9e9872c51b6ef6a15b2}{%
           family={Esuli},
           familyi={E\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=702180e4afc7fef6f2f45cd761a12c1f}{%
           family={Sebastiani},
           familyi={S\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{48392a86855adbf6eebaa50384ab2ab9}
      \strng{fullhash}{48392a86855adbf6eebaa50384ab2ab9}
      \strng{bibnamehash}{48392a86855adbf6eebaa50384ab2ab9}
      \strng{authorbibnamehash}{48392a86855adbf6eebaa50384ab2ab9}
      \strng{authornamehash}{48392a86855adbf6eebaa50384ab2ab9}
      \strng{authorfullhash}{48392a86855adbf6eebaa50384ab2ab9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lrec}
      \field{number}{2010}
      \field{title}{Sentiwordnet 3.0: an enhanced lexical resource for sentiment analysis and opinion mining.}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{2200\bibrangedash 2204}
      \range{pages}{5}
    \endentry
    \entry{onan2021}{article}{}
      \name{author}{1}{}{%
        {{hash=9d699c475c394d9f294d5927c6599c43}{%
           family={Onan},
           familyi={O\bibinitperiod},
           given={Aytuğ},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9d699c475c394d9f294d5927c6599c43}
      \strng{fullhash}{9d699c475c394d9f294d5927c6599c43}
      \strng{bibnamehash}{9d699c475c394d9f294d5927c6599c43}
      \strng{authorbibnamehash}{9d699c475c394d9f294d5927c6599c43}
      \strng{authornamehash}{9d699c475c394d9f294d5927c6599c43}
      \strng{authorfullhash}{9d699c475c394d9f294d5927c6599c43}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Concurrency and Computation: Practice and Experience}
      \field{number}{23}
      \field{title}{Sentiment analysis on product reviews based on weighted word embeddings and deep neural networks}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{e5909}
      \range{pages}{-1}
    \endentry
    \entry{eisenberg2017}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=7c116dc6bc050cd8f5eed766b36c9004}{%
           family={Eisenberg},
           familyi={E\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e00fc43425249ddefab54443505a4554}{%
           family={Banisakher},
           familyi={B\bibinitperiod},
           given={Deya},
           giveni={D\bibinitperiod}}}%
        {{hash=b3740d1b668dbe3c548aae17e0638458}{%
           family={Presa},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=4c292baab1d83014b93157521dc45b53}{%
           family={Unthank},
           familyi={U\bibinitperiod},
           given={Kalli},
           giveni={K\bibinitperiod}}}%
        {{hash=a125817205145b231f1bb7d99c8a9411}{%
           family={Finlayson},
           familyi={F\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=34424c08abaab083c60c3caf5469ff4c}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
        {{hash=2f0b1868f0f0d6e5519a3463cab77275}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shu-Ching},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{266dd9be4595165b04174181aea464f3}
      \strng{fullhash}{11a73f48465f6f4274166af031365a15}
      \strng{bibnamehash}{266dd9be4595165b04174181aea464f3}
      \strng{authorbibnamehash}{266dd9be4595165b04174181aea464f3}
      \strng{authornamehash}{266dd9be4595165b04174181aea464f3}
      \strng{authorfullhash}{11a73f48465f6f4274166af031365a15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Information Reuse and Integration (IRI)}
      \field{title}{Toward semantic search for the biogeochemical literature}
      \field{year}{2017}
      \field{pages}{517\bibrangedash 525}
      \range{pages}{9}
    \endentry
    \entry{fang2018}{article}{}
      \name{author}{3}{}{%
        {{hash=53cd5d449b3906432810957dc49a17e3}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=f23acb213d632de312454d18dc3927c5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bo-Wen},
           giveni={B\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=c817f1196db8be51ee71d5641a84ab2f}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Xu-Cheng},
           giveni={X\bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fa892b76a34bf91af57e9397410257da}
      \strng{fullhash}{fa892b76a34bf91af57e9397410257da}
      \strng{bibnamehash}{fa892b76a34bf91af57e9397410257da}
      \strng{authorbibnamehash}{fa892b76a34bf91af57e9397410257da}
      \strng{authornamehash}{fa892b76a34bf91af57e9397410257da}
      \strng{authorfullhash}{fa892b76a34bf91af57e9397410257da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Semantic sequential query expansion for biomedical article search}
      \field{volume}{6}
      \field{year}{2018}
      \field{pages}{45448\bibrangedash 45457}
      \range{pages}{10}
    \endentry
    \entry{bengio2000}{article}{}
      \name{author}{3}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=dcb65deeb8d2de03d00f0aeeb3499771}{%
           family={Ducharme},
           familyi={D\bibinitperiod},
           given={Réjean},
           giveni={R\bibinitperiod}}}%
        {{hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{fullhash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{bibnamehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{authorbibnamehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{authornamehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{authorfullhash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{A neural probabilistic language model}
      \field{volume}{13}
      \field{year}{2000}
    \endentry
    \entry{mnih2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=effa745fe0078f9f6790f688512c5a53}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{004a5a3a0948a35323dd89ea4d074c6b}
      \strng{fullhash}{004a5a3a0948a35323dd89ea4d074c6b}
      \strng{bibnamehash}{004a5a3a0948a35323dd89ea4d074c6b}
      \strng{authorbibnamehash}{004a5a3a0948a35323dd89ea4d074c6b}
      \strng{authornamehash}{004a5a3a0948a35323dd89ea4d074c6b}
      \strng{authorfullhash}{004a5a3a0948a35323dd89ea4d074c6b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th international conference on Machine learning}
      \field{title}{Three new graphical models for statistical language modelling}
      \field{year}{2007}
      \field{pages}{641\bibrangedash 648}
      \range{pages}{8}
    \endentry
    \entry{palangi2016}{article}{}
      \name{author}{8}{}{%
        {{hash=e1bde9b3f791e635c2554dd79e6c13aa}{%
           family={Palangi},
           familyi={P\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=1701c0f05662e92cf52cfc8c16437496}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yelong},
           giveni={Y\bibinitperiod}}}%
        {{hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=a2d92e419c3b04b620f2b0302581e68c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=d679b96d1977bbbded044267474a4a7b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianshu},
           giveni={J\bibinitperiod}}}%
        {{hash=eda72f9f17da492a73abd3ea8e6859e2}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xinying},
           giveni={X\bibinitperiod}}}%
        {{hash=e65a3823c28d7aeeb5795c15cf354139}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Rabab},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e71c5f53d6c92d9e5ae1b3dad6b7c8c7}
      \strng{fullhash}{9e38953ecdad918ab3d355cf29bdb73a}
      \strng{bibnamehash}{e71c5f53d6c92d9e5ae1b3dad6b7c8c7}
      \strng{authorbibnamehash}{e71c5f53d6c92d9e5ae1b3dad6b7c8c7}
      \strng{authornamehash}{e71c5f53d6c92d9e5ae1b3dad6b7c8c7}
      \strng{authorfullhash}{9e38953ecdad918ab3d355cf29bdb73a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{number}{4}
      \field{title}{Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval}
      \field{volume}{24}
      \field{year}{2016}
      \field{pages}{694\bibrangedash 707}
      \range{pages}{14}
    \endentry
    \entry{ma2020}{article}{}
      \name{author}{3}{}{%
        {{hash=a7df0606ba5769f66200ebcea34bf333}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Shutian},
           giveni={S\bibinitperiod}}}%
        {{hash=a4b4f86bd6f21a7ee1d468f183ce46eb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chengzhi},
           giveni={C\bibinitperiod}}}%
        {{hash=6a1e32f4c6d97dcd0d20f99aeebeda47}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaozhong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3010bad775da5232044178cf7fb0fcbe}
      \strng{fullhash}{3010bad775da5232044178cf7fb0fcbe}
      \strng{bibnamehash}{3010bad775da5232044178cf7fb0fcbe}
      \strng{authorbibnamehash}{3010bad775da5232044178cf7fb0fcbe}
      \strng{authornamehash}{3010bad775da5232044178cf7fb0fcbe}
      \strng{authorfullhash}{3010bad775da5232044178cf7fb0fcbe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientometrics}
      \field{title}{A review of citation recommendation: from textual content to enriched context}
      \field{volume}{122}
      \field{year}{2020}
      \field{pages}{1445\bibrangedash 1472}
      \range{pages}{28}
    \endentry
    \entry{tshitoyan2019}{article}{}
      \name{author}{9}{}{%
        {{hash=38dad9148de74b89a468d69d330ece07}{%
           family={Tshitoyan},
           familyi={T\bibinitperiod},
           given={Vahe},
           giveni={V\bibinitperiod}}}%
        {{hash=b08fe2c93f38a50d09a4f0191ea80442}{%
           family={Dagdelen},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e0b546f4f5120b839b96840025d07fc4}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Leigh},
           giveni={L\bibinitperiod}}}%
        {{hash=10e1d167245f95a2f35642c73f9b9b2d}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=211e2940d57340f6d28925b86b9d7e28}{%
           family={Rong},
           familyi={R\bibinitperiod},
           given={Ziqin},
           giveni={Z\bibinitperiod}}}%
        {{hash=ace37c98c98bc2a596b5381d6c559097}{%
           family={Kononova},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=d823a736a8705c23b18ef2b370c1426b}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Kristin\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1119594242bcd7037a1f252b0626e411}{%
           family={Ceder},
           familyi={C\bibinitperiod},
           given={Gerbrand},
           giveni={G\bibinitperiod}}}%
        {{hash=1a7df34f95bdb077e13b78311841ed67}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anubhav},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{5fe3988ce9bddae0026f439e63dc96e5}
      \strng{fullhash}{ddf06a3a788ace0503cfab79071e5277}
      \strng{bibnamehash}{5fe3988ce9bddae0026f439e63dc96e5}
      \strng{authorbibnamehash}{5fe3988ce9bddae0026f439e63dc96e5}
      \strng{authornamehash}{5fe3988ce9bddae0026f439e63dc96e5}
      \strng{authorfullhash}{ddf06a3a788ace0503cfab79071e5277}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7763}
      \field{title}{Unsupervised word embeddings capture latent knowledge from materials science literature}
      \field{volume}{571}
      \field{year}{2019}
      \field{pages}{95\bibrangedash 98}
      \range{pages}{4}
    \endentry
    \entry{zhang2022}{article}{}
      \name{author}{5}{}{%
        {{hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a8cefb0d0d537d1fcc0e6a147e1d5a47}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haihua},
           giveni={H\bibinitperiod}}}%
        {{hash=3b4cb06c8918f6e34087f2328f82ce61}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=b018ecb5768fabd593ce2f641b5401dd}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Qikai},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{182950c3ed8d28d4b19037cf960bd58e}
      \strng{fullhash}{e793b80e426f7eb49254355180e78a2f}
      \strng{bibnamehash}{e793b80e426f7eb49254355180e78a2f}
      \strng{authorbibnamehash}{e793b80e426f7eb49254355180e78a2f}
      \strng{authornamehash}{182950c3ed8d28d4b19037cf960bd58e}
      \strng{authorfullhash}{e793b80e426f7eb49254355180e78a2f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomedical Informatics}
      \field{title}{A comparative evaluation of biomedical similar article recommendation}
      \field{volume}{131}
      \field{year}{2022}
      \field{pages}{104106}
      \range{pages}{1}
    \endentry
    \entry{wang2022}{article}{}
      \name{author}{3}{}{%
        {{hash=deb987a207f3cb29882202e942625e28}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hei-Chia},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=6f92ec1f888d5b0f05d465cdeef9c0e1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jen-Wei},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=c905ad7312d20d035c222e031dade6b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Che-Tsung},
           giveni={C\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1f9c3a5ad6cd9b81448b450b92d16b05}
      \strng{fullhash}{1f9c3a5ad6cd9b81448b450b92d16b05}
      \strng{bibnamehash}{1f9c3a5ad6cd9b81448b450b92d16b05}
      \strng{authorbibnamehash}{1f9c3a5ad6cd9b81448b450b92d16b05}
      \strng{authornamehash}{1f9c3a5ad6cd9b81448b450b92d16b05}
      \strng{authorfullhash}{1f9c3a5ad6cd9b81448b450b92d16b05}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientometrics}
      \field{number}{5}
      \field{title}{SentCite: a sentence-level citation recommender based on the salient similarity among multiple segments}
      \field{volume}{127}
      \field{year}{2022}
      \field{pages}{2521\bibrangedash 2546}
      \range{pages}{26}
    \endentry
    \entry{Lam94}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{{\LaTeX} : A Document Preparation System}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

