\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation in Scientific Articles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Natural Language Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text Embedding and Similarity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Semantic Search Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Study Purpose}{3}{}\protected@file@percent }
\abx@aux@cite{0}{peters2018}
\abx@aux@segm{0}{0}{peters2018}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{niven2019}
\abx@aux@segm{0}{0}{niven2019}
\abx@aux@cite{0}{sethy2008}
\abx@aux@segm{0}{0}{sethy2008}
\abx@aux@cite{0}{zhang2010}
\abx@aux@segm{0}{0}{zhang2010}
\abx@aux@cite{0}{li2011}
\abx@aux@segm{0}{0}{li2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Embedding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BOW \& TF-IDF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSA Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doc2Vec Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Universal Sentence Encoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory}{6}{}\protected@file@percent }
\abx@aux@cite{0}{mottaghinia2021}
\abx@aux@segm{0}{0}{mottaghinia2021}
\abx@aux@cite{0}{oubenali2022}
\abx@aux@segm{0}{0}{oubenali2022}
\abx@aux@cite{0}{sivakumar2021}
\abx@aux@segm{0}{0}{sivakumar2021}
\abx@aux@cite{0}{khatua2019}
\abx@aux@segm{0}{0}{khatua2019}
\abx@aux@cite{0}{lee2017}
\abx@aux@segm{0}{0}{lee2017}
\abx@aux@cite{0}{baccianella2010}
\abx@aux@segm{0}{0}{baccianella2010}
\abx@aux@cite{0}{onan2021}
\abx@aux@segm{0}{0}{onan2021}
\@writefile{toc}{\contentsline {subsubsection}{BERT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications of Text Embedding Techniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Similarity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lexical Relation and WordNet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Embedding for Search Engine}{8}{}\protected@file@percent }
\abx@aux@cite{0}{eisenberg2017}
\abx@aux@segm{0}{0}{eisenberg2017}
\abx@aux@cite{0}{fang2018}
\abx@aux@segm{0}{0}{fang2018}
\abx@aux@cite{0}{bengio2000}
\abx@aux@segm{0}{0}{bengio2000}
\abx@aux@cite{0}{mnih2007}
\abx@aux@segm{0}{0}{mnih2007}
\abx@aux@cite{0}{palangi2016}
\abx@aux@segm{0}{0}{palangi2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Searching-Based Citation Recommendation}{9}{}\protected@file@percent }
\abx@aux@cite{0}{ma2020}
\abx@aux@segm{0}{0}{ma2020}
\abx@aux@cite{0}{tshitoyan2019}
\abx@aux@segm{0}{0}{tshitoyan2019}
\abx@aux@cite{0}{zhang2022}
\abx@aux@segm{0}{0}{zhang2022}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material and Method}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Lam94}
\abx@aux@segm{0}{0}{Lam94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Second Level Heading}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third Level Headings Do Not Appear in the Table of Contents}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Materials I}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Materials II}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{90D01844F75804A2A2B8CEDE4F8BD755}
\abx@aux@defaultrefcontext{0}{peters2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{niven2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sethy2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mottaghinia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oubenali2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khatua2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baccianella2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenberg2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnih2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palangi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tshitoyan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam94}{none/global//global/global}
\gdef \@abspage@last{21}
