% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{peters2018}{article}{}
    \name{author}{7}{}{%
      {{hash=PME}{%
         family={{Peters}},
         familyi={P\bibinitperiod},
         given={Matthew\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={{Neumann}},
         familyi={N\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={{Iyyer}},
         familyi={I\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={{Gardner}},
         familyi={G\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={{Clark}},
         familyi={C\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={{Lee}},
         familyi={L\bibinitperiod},
         given={Kenton},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={{Zettlemoyer}},
         familyi={Z\bibinitperiod},
         given={Luke},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Computation and Language}
    \strng{namehash}{PMENMIM+1}
    \strng{fullhash}{PMENMIMGMCCLKZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.48550/arXiv.1802.05365
    \endverb
    \field{eid}{arXiv:1802.05365}
    \verb{eprint}
    \verb 1802.05365
    \endverb
    \field{pages}{arXiv:1802.05365}
    \field{title}{{Deep contextualized word representations}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{brown2020}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=BT}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mann},
         familyi={M\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ryder},
         familyi={R\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Subbiah},
         familyi={S\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJD}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Jared\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dhariwal},
         familyi={D\bibinitperiod},
         given={Prafulla},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Neelakantan},
         familyi={N\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shyam},
         familyi={S\bibinitperiod},
         given={Pranav},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sastry},
         familyi={S\bibinitperiod},
         given={Girish},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Askell},
         familyi={A\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BTMBRN+1}
    \strng{fullhash}{BTMBRNSMKJDDPNASPSGAA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1877\bibrangedash 1901}
    \field{title}{Language models are few-shot learners}
    \field{volume}{33}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2020}
  \endentry

  \entry{niven2019}{article}{}
    \name{author}{2}{}{%
      {{hash=NT}{%
         family={Niven},
         familyi={N\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KHY}{%
         family={Kao},
         familyi={K\bibinitperiod},
         given={Hung-Yu},
         giveni={H\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{NTKHY1}
    \strng{fullhash}{NTKHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probing neural network comprehension of natural language arguments}
    \field{journaltitle}{arXiv preprint arXiv:1907.07355}
    \field{year}{2019}
  \endentry

  \entry{salton1975}{article}{}
    \name{author}{3}{}{%
      {{hash=SG}{%
         family={SALTON},
         familyi={S\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=WA}{%
         family={WONG},
         familyi={W\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=YC}{%
         family={YANG},
         familyi={Y\bibinitperiod},
         given={CS},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SGWAYC1}
    \strng{fullhash}{SGWAYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/361219.361220
    \endverb
    \field{issn}{0001-0782}
    \field{number}{11}
    \field{pages}{613\bibrangedash 620}
    \field{title}{VECTOR-SPACE MODEL FOR AUTOMATIC INDEXING}
    \field{volume}{18}
    \field{journaltitle}{COMMUNICATIONS OF THE ACM}
    \field{year}{1975}
  \endentry

  \entry{sethy2008}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sethy},
         familyi={S\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ramabhadran},
         familyi={R\bibinitperiod},
         given={Bhuvana},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SARB1}
    \strng{fullhash}{SARB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{INTERSPEECH 2008: 9TH ANNUAL CONFERENCE OF THE INTERNATIONAL SPEECH COMMUNICATION ASSOCIATION 2008, VOLS 1-5}
    \field{isbn}{978-1-61567-378-0}
    \field{note}{9th Annual Conference of the International-Speech-Communication-Association (INTERSPEECH 2008), Brisbane, AUSTRALIA, SEP 22-26, 2008}
    \field{pages}{1594\bibrangedash 1597}
    \field{title}{Bag-Of-Word normalized n-gram models}
    \field{year}{2008}
  \endentry

  \entry{zhang2010}{article}{}
    \name{author}{3}{}{%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZZH}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Zhi-Hua},
         giveni={Z\bibinithyphendelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZYJRZZH1}
    \strng{fullhash}{ZYJRZZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/s13042-010-0001-0
    \endverb
    \field{issn}{1868-8071}
    \field{number}{1-4}
    \field{pages}{43\bibrangedash 52}
    \field{title}{Understanding bag-of-words model: a statistical framework}
    \field{volume}{1}
    \field{journaltitle}{INTERNATIONAL JOURNAL OF MACHINE LEARNING AND CYBERNETICS}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{li2011}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LJR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Ji-Rui},
         giveni={J\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=MYF}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Yan-Fang},
         giveni={Y\bibinithyphendelim F\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LB}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={BX},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={CL},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Natl Nat Sci Fdn China (NSFC); NE Univ Qinhuangdao; Yanshan Univ; Nanyang Technol Univ}%
    }
    \strng{namehash}{LJRMYFYK1}
    \strng{fullhash}{LJRMYFYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{INFORMATION COMPUTING AND APPLICATIONS}
    \field{isbn}{978-3-642-25254-9}
    \field{issn}{0302-9743}
    \field{note}{2nd International Conference on Information Computing and Applications, Qinhuangdao, PEOPLES R CHINA, OCT 28-31, 2011}
    \field{pages}{121+}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Improvement and Application of TF {*} IDF Algorithm}
    \field{volume}{7030}
    \field{year}{2011}
  \endentry

  \entry{deerwester1990}{article}{}
    \name{author}{5}{}{%
      {{hash=DS}{%
         family={Deerwester},
         familyi={D\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DST}{%
         family={Dumais},
         familyi={D\bibinitperiod},
         given={Susan\bibnamedelima T},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=FGW}{%
         family={Furnas},
         familyi={F\bibinitperiod},
         given={George\bibnamedelima W},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LTK}{%
         family={Landauer},
         familyi={L\bibinitperiod},
         given={Thomas\bibnamedelima K},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Harshman},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{DSDSTFGW+1}
    \strng{fullhash}{DSDSTFGWLTKHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{391\bibrangedash 407}
    \field{title}{Indexing by latent semantic analysis}
    \field{volume}{41}
    \field{journaltitle}{Journal of the American society for information science}
    \field{year}{1990}
  \endentry

  \entry{mikolov2013efficient}{article}{}
    \name{author}{4}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MTCKCG+1}
    \strng{fullhash}{MTCKCGDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Efficient estimation of word representations in vector space}
    \field{journaltitle}{arXiv preprint arXiv:1301.3781}
    \field{year}{2013}
  \endentry

  \entry{mikolov2013distributed}{article}{}
    \name{author}{5}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MTSICK+1}
    \strng{fullhash}{MTSICKCGSDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Distributed representations of words and phrases and their compositionality}
    \field{volume}{26}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2013}
  \endentry

  \entry{mnih2012}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mnih},
         familyi={M\bibinitperiod},
         given={Andriy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TYW}{%
         family={Teh},
         familyi={T\bibinitperiod},
         given={Yee\bibnamedelima Whye},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MATYW1}
    \strng{fullhash}{MATYW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A fast and simple algorithm for training neural probabilistic language models}
    \field{journaltitle}{arXiv preprint arXiv:1206.6426}
    \field{year}{2012}
  \endentry

  \entry{gutmann2012}{article}{}
    \name{author}{2}{}{%
      {{hash=GMU}{%
         family={Gutmann},
         familyi={G\bibinitperiod},
         given={Michael\bibnamedelima U.},
         giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hyvarinen},
         familyi={H\bibinitperiod},
         given={Aapo},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMUHA1}
    \strng{fullhash}{GMUHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1532-4435}
    \field{pages}{307\bibrangedash 361}
    \field{title}{Noise-Contrastive Estimation of Unnormalized Statistical Models, with Applications to Natural Image Statistics}
    \field{volume}{13}
    \field{journaltitle}{JOURNAL OF MACHINE LEARNING RESEARCH}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pennington2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Pennington},
         familyi={P\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJSRMCD1}
    \strng{fullhash}{PJSRMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)}
    \field{pages}{1532\bibrangedash 1543}
    \field{title}{Glove: Global vectors for word representation}
    \field{year}{2014}
  \endentry

  \entry{bojanowski2016}{article}{}
    \name{author}{4}{}{%
      {{hash=BP}{%
         family={Bojanowski},
         familyi={B\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Grave},
         familyi={G\bibinitperiod},
         given={Edouard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joulin},
         familyi={J\bibinitperiod},
         given={Armand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPGEJA+1}
    \strng{fullhash}{BPGEJAMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Enriching Word Vectors with Subword Information}
    \field{journaltitle}{arXiv preprint arXiv:1607.04606}
    \field{year}{2016}
  \endentry

  \entry{mikolov2011extensions}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tom{\'a}{\v{s}}},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kombrink},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Burget},
         familyi={B\bibinitperiod},
         given={Luk{\'a}{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={{\v{C}}ernock{\`y}},
         familyi={{\v{C}}\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khudanpur},
         familyi={K\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MTKSBL+1}
    \strng{fullhash}{MTKSBLCJKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2011 IEEE international conference on acoustics, speech and signal processing (ICASSP)}
    \field{pages}{5528\bibrangedash 5531}
    \field{title}{Extensions of recurrent neural network language model}
    \field{year}{2011}
  \endentry

  \entry{schuster1997bidirectional}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PKK}{%
         family={Paliwal},
         familyi={P\bibinitperiod},
         given={Kuldip\bibnamedelima K},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ieee}%
    }
    \strng{namehash}{SMPKK1}
    \strng{fullhash}{SMPKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2673\bibrangedash 2681}
    \field{title}{Bidirectional recurrent neural networks}
    \field{volume}{45}
    \field{journaltitle}{IEEE transactions on Signal Processing}
    \field{year}{1997}
  \endentry

  \entry{wang-nyberg-2015-long}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=NE}{%
         family={Nyberg},
         familyi={N\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computational Linguistics}%
    }
    \strng{namehash}{WDNE1}
    \strng{fullhash}{WDNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)}
    \verb{doi}
    \verb 10.3115/v1/P15-2116
    \endverb
    \field{pages}{707\bibrangedash 712}
    \field{title}{A Long Short-Term Memory Model for Answer Sentence Selection in Question Answering}
    \verb{url}
    \verb https://aclanthology.org/P15-2116
    \endverb
    \list{location}{1}{%
      {Beijing, China}%
    }
    \field{month}{07}
    \field{year}{2015}
  \endentry

  \entry{selvin2017stock}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SS}{%
         family={Selvin},
         familyi={S\bibinitperiod},
         given={Sreelekshmy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vinayakumar},
         familyi={V\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=GE}{%
         family={Gopalakrishnan},
         familyi={G\bibinitperiod},
         given={EA},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MVK}{%
         family={Menon},
         familyi={M\bibinitperiod},
         given={Vijay\bibnamedelima Krishna},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Soman},
         familyi={S\bibinitperiod},
         given={KP},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SSVRGE+1}
    \strng{fullhash}{SSVRGEMVKSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 international conference on advances in computing, communications and informatics (icacci)}
    \field{pages}{1643\bibrangedash 1647}
    \field{title}{Stock price prediction using LSTM, RNN and CNN-sliding window model}
    \field{year}{2017}
  \endentry

  \entry{vinyals2015show}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toshev},
         familyi={T\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Samy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Erhan},
         familyi={E\bibinitperiod},
         given={Dumitru},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VOTABS+1}
    \strng{fullhash}{VOTABSED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
    \field{pages}{3156\bibrangedash 3164}
    \field{title}{Show and tell: A neural image caption generator}
    \field{year}{2015}
  \endentry

  \entry{rajkomar2018scalable}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=RA}{%
         family={Rajkomar},
         familyi={R\bibinitperiod},
         given={Alvin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Oren},
         familyi={O\bibinitperiod},
         given={Eyal},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DAM}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Andrew\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hajaj},
         familyi={H\bibinitperiod},
         given={Nissan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Michaela},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LPJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiaobing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Mimi},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{RAOECK+1}
    \strng{fullhash}{RAOECKDAMHNHMLPJLXMJSM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{18}
    \field{title}{Scalable and accurate deep learning with electronic health records}
    \field{volume}{1}
    \field{journaltitle}{NPJ digital medicine}
    \field{year}{2018}
  \endentry

  \entry{sundermeyer2012lstm}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Sundermeyer},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schl{\"u}ter},
         familyi={S\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Ney},
         familyi={N\bibinitperiod},
         given={Hermann},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMSRNH1}
    \strng{fullhash}{SMSRNH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Thirteenth annual conference of the international speech communication association}
    \field{title}{LSTM neural networks for language modeling}
    \field{year}{2012}
  \endentry

  \entry{wang2016attention}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yequan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Minlie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xiaoyan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WYHMZX+1}
    \strng{fullhash}{WYHMZXZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2016 conference on empirical methods in natural language processing}
    \field{pages}{606\bibrangedash 615}
    \field{title}{Attention-based LSTM for aspect-level sentiment classification}
    \field{year}{2016}
  \endentry

  \entry{guo2018long}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jiaxian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Sidi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Weinan},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJLSCH+1}
    \strng{fullhash}{GJLSCHZWYYWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the AAAI conference on artificial intelligence}
    \field{number}{1}
    \field{title}{Long text generation via adversarial training with leaked information}
    \field{volume}{32}
    \field{year}{2018}
  \endentry

  \entry{yangyang2021research}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=YZ}{%
         family={Yangyang},
         familyi={Y\bibinitperiod},
         given={Zhao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Niu},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Meinan},
         familyi={M\bibinitperiod},
         given={Wang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YZWNMW1}
    \strng{fullhash}{YZWNMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2021 IEEE/ACIS 20th International Fall Conference on Computer and Information Science (ICIS Fall)}
    \field{pages}{30\bibrangedash 33}
    \field{title}{Research on parallel lstm algorithm based on spark}
    \field{year}{2021}
  \endentry

  \entry{mottaghinia2021}{article}{}
    \name{author}{4}{}{%
      {{hash=MZ}{%
         family={Mottaghinia},
         familyi={M\bibinitperiod},
         given={Zeynab},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=FDMR}{%
         family={Feizi-Derakhshi},
         familyi={F\bibinithyphendelim D\bibinitperiod},
         given={Mohammad-Reza},
         giveni={M\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Farzinvash},
         familyi={F\bibinitperiod},
         given={Leili},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Salehpour},
         familyi={S\bibinitperiod},
         given={Pedram},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{MZFDMRFL+1}
    \strng{fullhash}{MZFDMRFLSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{747\bibrangedash 773}
    \field{title}{A review of approaches for topic detection in Twitter}
    \field{volume}{33}
    \field{journaltitle}{Journal of Experimental \& Theoretical Artificial Intelligence}
    \field{year}{2021}
  \endentry

  \entry{oubenali2022}{article}{}
    \name{author}{5}{}{%
      {{hash=ON}{%
         family={Oubenali},
         familyi={O\bibinitperiod},
         given={Naima},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Messaoud},
         familyi={M\bibinitperiod},
         given={Sabrina},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Filiot},
         familyi={F\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lamer},
         familyi={L\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Andrey},
         familyi={A\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioMed Central}%
    }
    \strng{namehash}{ONMSFA+1}
    \strng{fullhash}{ONMSFALAAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 14}
    \field{title}{Visualization of medical concepts represented using word embeddings: a scoping review}
    \field{volume}{22}
    \field{journaltitle}{BMC Medical Informatics and Decision Making}
    \field{year}{2022}
  \endentry

  \entry{sivakumar2021}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sivakumar},
         familyi={S\bibinitperiod},
         given={Soubraylu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rajalakshmi},
         familyi={R\bibinitperiod},
         given={Ratnavel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IGI Global}%
    }
    \strng{namehash}{SSRR1}
    \strng{fullhash}{SSRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{33\bibrangedash 52}
    \field{title}{Analysis of sentiment on movie reviews using word embedding self-attentive LSTM}
    \field{volume}{12}
    \field{journaltitle}{International Journal of Ambient Computing and Intelligence (IJACI)}
    \field{year}{2021}
  \endentry

  \entry{khatua2019}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Khatua},
         familyi={K\bibinitperiod},
         given={Aparup},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khatua},
         familyi={K\bibinitperiod},
         given={Apalak},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Cambria},
         familyi={C\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KAKACE1}
    \strng{fullhash}{KAKACE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{247\bibrangedash 257}
    \field{title}{A tale of two epidemics: Contextual Word2Vec for classifying twitter streams during outbreaks}
    \field{volume}{56}
    \field{journaltitle}{Information Processing \& Management}
    \field{year}{2019}
  \endentry

  \entry{lee2017}{article}{}
    \name{author}{3}{}{%
      {{hash=LM}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Minwoo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jeong},
         familyi={J\bibinitperiod},
         given={Miyoung},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jongseo},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Publishing Limited}%
    }
    \strng{namehash}{LMJMLJ1}
    \strng{fullhash}{LMJMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{762\bibrangedash 783}
    \field{title}{Roles of negative emotions in customers’ perceived helpfulness of hotel reviews on a user-generated review website: A text mining approach}
    \field{volume}{29}
    \field{journaltitle}{International Journal of Contemporary Hospitality Management}
    \field{year}{2017}
  \endentry

  \entry{baccianella2010}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Baccianella},
         familyi={B\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Esuli},
         familyi={E\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sebastiani},
         familyi={S\bibinitperiod},
         given={Fabrizio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSEASF+1}
    \strng{fullhash}{BSEASF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Lrec}
    \field{number}{2010}
    \field{pages}{2200\bibrangedash 2204}
    \field{title}{Sentiwordnet 3.0: an enhanced lexical resource for sentiment analysis and opinion mining.}
    \field{volume}{10}
    \field{year}{2010}
  \endentry

  \entry{onan2021}{article}{}
    \name{author}{1}{}{%
      {{hash=OA}{%
         family={Onan},
         familyi={O\bibinitperiod},
         given={Aytu{\u{g}}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{OA1}
    \strng{fullhash}{OA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{23}
    \field{pages}{e5909}
    \field{title}{Sentiment analysis on product reviews based on weighted word embeddings and deep neural networks}
    \field{volume}{33}
    \field{journaltitle}{Concurrency and Computation: Practice and Experience}
    \field{year}{2021}
  \endentry

  \entry{eisenberg2017}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=EJD}{%
         family={Eisenberg},
         familyi={E\bibinitperiod},
         given={Joshua\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Banisakher},
         familyi={B\bibinitperiod},
         given={Deya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Presa},
         familyi={P\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Unthank},
         familyi={U\bibinitperiod},
         given={Kalli},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FMA}{%
         family={Finlayson},
         familyi={F\bibinitperiod},
         given={Mark\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Price},
         familyi={P\bibinitperiod},
         given={Rene},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CSC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Shu-Ching},
         giveni={S\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{EJDBDPM+1}
    \strng{fullhash}{EJDBDPMUKFMAPRCSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2017 IEEE International Conference on Information Reuse and Integration (IRI)}
    \field{pages}{517\bibrangedash 525}
    \field{title}{Toward semantic search for the biogeochemical literature}
    \field{year}{2017}
  \endentry

  \entry{fang2018}{article}{}
    \name{author}{3}{}{%
      {{hash=FF}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={Fan},
         giveni={F\bibinitperiod},
      }}%
      {{hash=ZBW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Bo-Wen},
         giveni={B\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=YXC}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Xu-Cheng},
         giveni={X\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FFZBWYXC1}
    \strng{fullhash}{FFZBWYXC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{45448\bibrangedash 45457}
    \field{title}{Semantic sequential query expansion for biomedical article search}
    \field{volume}{6}
    \field{journaltitle}{IEEE Access}
    \field{year}{2018}
  \endentry

  \entry{bengio2000}{article}{}
    \name{author}{3}{}{%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Ducharme},
         familyi={D\bibinitperiod},
         given={R{\'e}jean},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vincent},
         familyi={V\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BYDRVP1}
    \strng{fullhash}{BYDRVP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A neural probabilistic language model}
    \field{volume}{13}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2000}
  \endentry

  \entry{mnih2007}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mnih},
         familyi={M\bibinitperiod},
         given={Andriy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAHG1}
    \strng{fullhash}{MAHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 24th international conference on Machine learning}
    \field{pages}{641\bibrangedash 648}
    \field{title}{Three new graphical models for statistical language modelling}
    \field{year}{2007}
  \endentry

  \entry{palangi2016}{article}{}
    \name{author}{8}{}{%
      {{hash=PH}{%
         family={Palangi},
         familyi={P\bibinitperiod},
         given={Hamid},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Yelong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Jianfeng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Xiaodong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jianshu},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Xinying},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Ward},
         familyi={W\bibinitperiod},
         given={Rabab},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PHDLSY+1}
    \strng{fullhash}{PHDLSYGJHXCJSXWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{694\bibrangedash 707}
    \field{title}{Deep sentence embedding using long short-term memory networks: Analysis and application to information retrieval}
    \field{volume}{24}
    \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
    \field{year}{2016}
  \endentry

  \entry{ma2020}{article}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Shutian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chengzhi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiaozhong},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MSZCLX1}
    \strng{fullhash}{MSZCLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1445\bibrangedash 1472}
    \field{title}{A review of citation recommendation: from textual content to enriched context}
    \field{volume}{122}
    \field{journaltitle}{Scientometrics}
    \field{year}{2020}
  \endentry

  \entry{tshitoyan2019}{article}{}
    \name{author}{9}{}{%
      {{hash=TV}{%
         family={Tshitoyan},
         familyi={T\bibinitperiod},
         given={Vahe},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dagdelen},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Weston},
         familyi={W\bibinitperiod},
         given={Leigh},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RZ}{%
         family={Rong},
         familyi={R\bibinitperiod},
         given={Ziqin},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kononova},
         familyi={K\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PKA}{%
         family={Persson},
         familyi={P\bibinitperiod},
         given={Kristin\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Ceder},
         familyi={C\bibinitperiod},
         given={Gerbrand},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anubhav},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{TVDJWL+1}
    \strng{fullhash}{TVDJWLDARZKOPKACGJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7763}
    \field{pages}{95\bibrangedash 98}
    \field{title}{Unsupervised word embeddings capture latent knowledge from materials science literature}
    \field{volume}{571}
    \field{journaltitle}{Nature}
    \field{year}{2019}
  \endentry

  \entry{zhang2022}{article}{}
    \name{author}{5}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Haihua},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CQ}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Qikai},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZLLWCH+1}
    \strng{fullhash}{ZLLWCHHYCQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{104106}
    \field{title}{A comparative evaluation of biomedical similar article recommendation}
    \field{volume}{131}
    \field{journaltitle}{Journal of Biomedical Informatics}
    \field{year}{2022}
  \endentry

  \entry{wang2022}{article}{}
    \name{author}{3}{}{%
      {{hash=WHC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Hei-Chia},
         giveni={H\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CJW}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Jen-Wei},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=YCT}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Che-Tsung},
         giveni={C\bibinithyphendelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WHCCJWYCT1}
    \strng{fullhash}{WHCCJWYCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{2521\bibrangedash 2546}
    \field{title}{SentCite: a sentence-level citation recommender based on the salient similarity among multiple segments}
    \field{volume}{127}
    \field{journaltitle}{Scientometrics}
    \field{year}{2022}
  \endentry

  \entry{Lam94}{book}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Second}
    \field{title}{{\LaTeX} : A Document Preparation System}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
